
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 6.25%;
}


body {
    font-family: outfit;
    background-color: hsl(212, 45%, 89%);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    box-shadow: 0 1px 6px #20212447;
    padding: 15px;
    max-width: 320px;

}

.card img {
    width: 100%;
    border-radius: 10px;
    height: 60%;
}

.card .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 15px 20px;
}

.text h1 {
    color: #1d2440;
    font-size: 22rem;
    padding-bottom: 20px;
}
.text p {
    font-size: 15rem;
    color: hsl(220, 15%, 55%);
}


footer {
    position: absolute;
    bottom: 4%; 
    text-align: center;
    width: 100%;
}

footer p {
    color: hsl(220, 15%, 55%);
    font-size: 12rem;
    text-align: center;
}

footer .attribution {
    font-size: 12rem; 
    text-align: center;
}

footer .attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}





@media (max-width:400px) {
    .text p {
        font-size: 14rem;
    }
    .text h1 {
        font-size: 18rem;
    }

    .card .text {
        padding: 5px 10px;
    }

    .card {
        max-width: 280px;
    }

    footer {
        bottom: 2%;
    }
} 